spring.application.name=demo
# Connexion à la BDD
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
# Configuration de la BDD
spring.jpa.defer-datasource-initialization=true
# Configuration des schémas de BDD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always